<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Yoko | A WordPress theme by Elmastudio</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css">
<!--[if lt IE 9]>
<script src="./images/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">

<script type="text/javascript" src="images/jquery.js"></script>
<script type="text/javascript" src="images/smoothscroll.js"></script>

<style type="text/css">
a {color: #009BC2!important;}
#content .single-entry-header h1.entry-title {color: #009BC2!important;}
input#submit:hover {background-color: #009BC2!important;}
#content .page-entry-header h1.entry-title {color: #009BC2!important;}
.searchsubmit:hover {background-color: #009BC2!important;}
</style>

</head>

<body class="home blog">
<div id="page" class="clearfix">
	<header id="branding">
		<nav id="mainnav" class="clearfix">
			<div class="menu-page-menu-container">
            	<ul id="menu-page-menu" class="menu">
                	<li  class="menu-item"><a href="#">Page 1</a></li>
					<li  class="menu-item"><a href="#">Page 2</a></li>
					<li  class="menu-item"><a href="#">Fullwidth</a>
                        <ul class="sub-menu">
                            <li  class="menu-item"><a href="#">Clearing Floats</a></li>
                            <li  class="menu-item"><a href="#">About The Tests</a></li>
                        </ul>
					</li>
					<li  class="menu-item"><a href="#">Contact</a></li>
				</ul>
			</div>		
       </nav><!-- end mainnav -->

				
		<hgroup id="site-title">
            <h1><a href="#" >Yoko</a></h1>
        	<h2 id="site-description">A WordPress theme by Elmastudio</h2>
        </hgroup><!-- end site-title -->
        
        <img src="images/flowers.jpg" class="headerimage"  height="350" width="1102"><!-- end headerimage -->
		<div class="clear"></div>
					
		<nav id="subnav">
			<div class="menu-sub-menu-container">
            	<ul id="menu-sub-menu" class="menu">
                	<li  class="menu-item"><a href="#">Category 1</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 2</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 3</a></li>
					<li  class="menu-item"><a href="#">Category 4</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
							<li  class="menu-item"><a href="#">Sub Category 2</a></li>
							<li  class="menu-item"><a href="#">Sub Category 3</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 5</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 6</a></li>
					<li  class="menu-item"><a href="#">Category 7</a>
                        <ul class="sub-menu">
                            <li  class="menu-item"><a href="#">Sub Category 1</a></li>
                            <li  class="menu-item"><a href="#">Sub Category 2</a></li>
                        </ul>
					</li>
				</ul>
              </div>		
          </nav><!-- end subnav -->	
</header><!-- end header -->
<div id="wrap">
<div id="main">
	<div id="content">
									
				
<article  class="post">

	<div class="entry-details">
				<p>05/06/2008<br>
		by Ellen<br>
		<a href="#" >2 Comments</a></p>
	</div><!-- end entry-details -->
    
	<header class="entry-header">
			<h2 class="entry-title"><a href="#"  rel="bookmark">Sticky Post</a></h2>
	</header><!-- end entry-header -->
        
	<div class="entry-content">
					<p>All children, except one, grow up. They soon know that they will
 grow up, and the way Wendy knew was this. One day when she was two 
years old she was playing in a garden, and she plucked another flower 
and ran with it to her mother. I suppose she must have looked rather 
delightful, for Mrs. Darling put her hand to her heart and cried, “Oh, 
why can’t you remain like this for ever!” This was all that passed 
between them on the subject, but henceforth Wendy knew that she must 
grow up. You always know after you are two. Two is the beginning of the 
end.  <a href="#" class="more-link">Continue Reading →</a></p>
		
								
				
		<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 1</a>, <a href="#"  rel="category tag">Sub Category 1</a> | 
									Tags: <a href="#" rel="tag">chattels</a>, <a href="#" rel="tag">privation</a> | 
						<a href="#">Permalink </a>
			</p>
	</footer><!-- end entry-meta -->
	</div><!-- end entry-content -->
			
</article><!-- end post-358 -->
								
				
<article  class="post">

	<div class="entry-details">
				<a href="#"><img src="images/thumb-100x100.jpg" class="attachment-thumbnail wp-post-image"   height="100" width="100"></a>
				<p>25/04/2011<br>
		by Ellen<br>
		<a href="#" >2 Comments</a></p>
	</div><!-- end entry-details -->
    
	<header class="entry-header">
			<h2 class="entry-title"><a href="#"  rel="bookmark">Post with Images</a></h2>
	</header><!-- end entry-header -->
        
	<div class="entry-content">
					<p>Tortor odio augue hac cras, ultricies ut pulvinar porta aliquet 
diam. Nascetur natoque risus pulvinar nec natoque mid. Mattis magnis 
augue, adipiscing adipiscing magnis! Pulvinar turpis, lectus urna 
rhoncus habitasse ac ultricies, ac lundium, nisi dignissim purus in, sed
 velit sed ridiculus facilisis sit, ut et a lectus. Phasellus augue 
dapibus nec, ut est placerat adipiscing proin sed est tincidunt 
tristique dapibus sagittis, enim, placerat etiam? Rhoncus. Nunc 
adipiscing ridiculus adipiscing hac? Turpis lectus. Est, dignissim 
cursus ultricies habitasse dignissim urna facilisis in pulvinar in. 
Sagittis!  <a href="#" class="more-link">Continue Reading →</a></p>
		
								
				
		<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 1</a> | 
									Tags: <a href="#" rel="tag">Holiday</a>, <a href="#" rel="tag">Images</a>, <a href="#" rel="tag">New Zealand</a> | 
						<a href="#">Permalink </a>
			</p>
	</footer><!-- end entry-meta -->
	</div><!-- end entry-content -->
			
</article><!-- end post-807 -->
								
				
<article  class="post">

	<div class="entry-details">
				<p>04/04/2011<br>
		by Ellen<br>
		<span>Comments Off</span></p>
	</div><!-- end entry-details -->
    
	<header class="entry-header">
			<h2 class="entry-title"><a href="#"  rel="bookmark">Testing the text elements</a></h2>
	</header><!-- end entry-header -->
        
	<div class="entry-content">
					<p>Urna turpis turpis sociis et, nascetur dictumst massa. Tristique
 ac placerat ultrices, elit habitasse. Tempor, turpis non amet et 
egestas? Et montes diam mid. Integer aliquet, in, pellentesque tempor? 
Placerat duis. Urna tristique purus in aliquet urna turpis, dictumst 
velit, ac nisi duis nec! Pulvinar urna ac scelerisque? Massa cum vut 
integer magna elementum ac. Porta et montes mus cras! Purus nunc risus 
nisi eros pellentesque! Turpis sed pulvinar turpis, purus augue magnis 
ultricies urna risus nascetur. Ultricies pellentesque sit! Elementum 
enim, scelerisque non! Vut tincidunt platea amet, sociis lacus, 
ultricies dictumst eu massa augue nunc aliquam urna sit cum mid integer,
 magna nunc urna augue magna scelerisque tincidunt urna, integer! Magna 
tincidunt elementum aenean eros sed sit sed aliquam.  <a href="#" class="more-link">Continue Reading →</a></p>
		
								
				
		<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 2</a>, <a href="#"  rel="category tag">Sub Category 2</a> | 
									Tags: <a href="#" rel="tag">Fonts</a>, <a href="#" rel="tag">Headlines</a>, <a href="#" rel="tag">Typography</a> | 
						<a href="#">Permalink </a>
			</p>
	</footer><!-- end entry-meta -->
	</div><!-- end entry-content -->
			
</article><!-- end post-188 -->
								
				
<article  class="post">
	
	<div class="entry-details">
		<p>05/10/2008<br>
		by Ellen<br>
		<span>Comments Off</span></p>
	</div><!--end entry-details -->
        
	<div class="entry-content">
			<blockquote><p>Leaps look good in the movies, but in fact, success is mostly about finding a path and walking it one step at a time.<br>
<cite><a href="#">Seth Godin</a></cite></p></blockquote>
		
						
		
	<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 7</a>, <a href="#"  rel="category tag">Sub Category 3</a> | 
									Tags: <a href="#" rel="tag">Post Formats</a>, <a href="#" rel="tag">Quotes</a> | 
						<a href="#">Permalink </a>
			</p>
	</footer><!--end entry-meta-->
	</div><!--end entry-content-->		
</article><!-- end post-575 -->
								
				
<article  class="post">
	
	<div class="entry-post-format">
		<header class="entry-header">
			<h2 class="entry-title"><a href="#"  rel="bookmark">Post Format Test: Gallery</a></h2>
		<p>10/09/2008 by Ellen		</p>
		</header><!-- end entry-header -->

	
						
				<figure class="gallery-thumb">
					<a href="#"><img src="images/02-300x224.jpg" class="attachment-medium"   height="224" width="300"></a>
				</figure><!-- end gallery-thumb -->
				
						
		<div class="entry-post-format">
			<p>This is just a little intro text for the image gallery. Cursus 
enim, enim platea magnis porttitor, elementum magna porttitor phasellus 
mid odio et et dignissim habitasse mus in, integer purus in mid odio 
dignissim, lorem aliquam penatibus vel.  <a href="#" class="more-link">View the pictures →</a></p>
		
		<p class="pics-count">This gallery contains <a href="#"  rel="bookmark">10 photos</a></p>
		
	</div><!-- end entry-content-gallery -->
		
			

		<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 3</a>, <a href="#"  rel="category tag">Sub Category 1</a> | 
									Tags: <a href="#" rel="tag">Gallery</a>, <a href="#" rel="tag">Images</a>, <a href="#" rel="tag">Post Formats</a> | 
						<a href="#">Permalink </a>
			</p>
		</footer><!-- end entry-meta-->
	</div><!-- end entry-gallery -->
	
</article><!-- end post-555 -->

								
				
<article  class="post">

	<div class="entry-link">
			<p><a href="#" >This is a really great link tip using the link post format →</a></p>
		
    
		<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 1</a>, <a href="#"  rel="category tag">Category 5</a> | 
									Tags: <a href="#" rel="tag">Link-Tip</a>, <a href="#" rel="tag">Post Formats</a> | 
						<a href="#">Permalink </a>
			</p>
		</footer><!-- end entry-meta-->     
	</div><!-- end entry-link -->
	
</article><!-- end post-565 -->
								
				
<article  class="post">
	
	<div class="entry-details">
		<p>09/06/2008<br>
		by Ellen<br>
		<span>Comments Off</span></p>
	</div><!-- end entry-details -->
	
	<div class="entry-content">
			<p>“This is an <strong>aside post</strong>. I never tried to prove 
nothing, just wanted to give a good show. My life has always been my 
music, it’s always come first, but the music ain’t worth nothing if you 
can’t lay it on the public. The main thing is to live for that audience,
 ’cause what you’re there for is to please the people.”</p>
			
	<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 4</a>, <a href="#"  rel="category tag">Sub Category 1</a> | 
									Tags: <a href="#" rel="tag">Notes</a>, <a href="#" rel="tag">Post Formats</a> | 
						<a href="#">Permalink </a>
			</p>
	</footer><!-- end entry-meta -->
	</div><!-- end entry-content -->
	
</article><!-- end post-559 -->

								
													<nav id="nav-below">
						<div class="nav-previous"><a href="#"><span class="meta-nav">←</span> Older posts</a></div>
						<div class="nav-next"></div>
					</nav><!-- end nav-below -->
							
	</div><!-- end content -->


<div id="secondary" class="widget-area" role="complementary">
			<aside id="social_links-3" class="widget widget_social_links"><h3 class="widget-title">Social Widget</h3><ul><li class="widget_sociallinks"><a href="#" class="rss" target="_blank">RSS Feed</a></li><li class="widget_sociallinks"><a href="#" class="twitter" target="_blank">Twitter</a></li><li class="widget_sociallinks"><a href="#" class="facebook" target="_blank">Facebook</a></li><li class="widget_sociallinks"><a href="#" class="googleplus" target="_blank">Google+</a></li><li class="widget_sociallinks"><a href="#" class="flickr" target="_blank">Flickr</a></li>  <li class="widget_sociallinks"><a href="#" class="vimeo" target="_blank">Vimeo</a></li><li class="widget_sociallinks"><a href="#" class="linkedin" target="_blank">LinkedIn</a></li><li class="widget_sociallinks"><a href="#" class="delicious" target="_blank">Delicious</a></li></ul></aside><aside id="categories-3" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item"><a href="#" >aciform</a>
</li>
	<li class="cat-item"><a href="#" >Category 1</a>
</li>
	<li class="cat-item"><a href="#" >Category 2</a>
</li>
	<li class="cat-item"><a href="#" >Category 3</a>
</li>
	<li class="cat-item"><a href="#" >Category 4</a>
</li>
	<li class="cat-item"><a href="#" >Category 5</a>
</li>
	<li class="cat-item"><a href="#" >Category 6</a>
</li>
	<li class="cat-item"><a href="#" >Category 7</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 1</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 2</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 3</a>
</li>
	<li class="cat-item"><a href="#" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="archives-3" class="widget widget_archive"><h3 class="widget-title">Archive</h3>		<ul>
			<li><a href="#" >April 2011</a>&nbsp;(2)</li>
	<li><a href="#" >October 2008</a>&nbsp;(1)</li>
	<li><a href="#" >September 2008</a>&nbsp;(1)</li>
	<li><a href="#" >August 2008</a>&nbsp;(1)</li>
	<li><a href="#" >June 2008</a>&nbsp;(2)</li>
	<li><a href="#" >May 2008</a>&nbsp;(3)</li>
	<li><a href="#" >April 2008</a>&nbsp;(1)</li>
	<li><a href="#" >March 2008</a>&nbsp;(2)</li>
		</ul>
</aside><aside id="calendar-3" class="widget widget_calendar"><h3 class="widget-title">Calendar</h3><div id="calendar_wrap"><table id="wp-calendar">
	<caption>June 2012</caption>
	<thead>
	<tr>
		<th scope="col" >M</th>
		<th scope="col" >T</th>
		<th scope="col" >W</th>
		<th scope="col" >T</th>
		<th scope="col" >F</th>
		<th scope="col" >S</th>
		<th scope="col" >S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="#" >« Apr</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td id="today">1</td><td>2</td><td>3</td>
	</tr>
	<tr>
		<td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
	</tr>
	<tr>
		<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
	</tr>
	<tr>
		<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		</div><!-- #secondary .widget-area -->
</div><!-- end main -->

		<div id="tertiary" class="widget-area" role="complementary">
			<aside id="text-7" class="widget widget_text">			<div class="textwidget"><a href="#" ><img src="images/wordpress-themes.jpg" class="banner"></a></div>
		</aside><aside id="search-3" class="widget widget_search"><form role="search" method="get" class="searchform" action="http://yoko.elmastudio.de">
    <div><label class="screen-reader-text" for="s"></label>
    <input class="search-input" name="s" id="s" type="text">
    <input class="searchsubmit" value="Search" type="submit">
    </div>
    </form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
				<li><a href="#" >Post with Images</a></li>
				<li><a href="#" >Testing the text elements</a></li>
				<li><a href="#" >Seth Godin Quote</a></li>
				<li><a href="#" >Post Format Test: Gallery</a></li>
				<li><a href="#" >Post Format Test: Link</a></li>
				<li><a href="#" >Post Format Test: Aside</a></li>
				<li><a href="#" >Sticky Post</a></li>
				</ul>
		</aside><aside id="get-recent-comments" class="widget widget_get_recent_comments"><h3 class="widget-title">Recent Comments</h3><div id="get_recent_comments_wrap"><ul>	<li class="sidebar-comment"><img src="images/avatar_003.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Ellen</a></span><br> another comment test</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar_003.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Ellen</a></span><br> test</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Manuel</a></span><br> Hi, Ellen, I am just testing the comment reply function.</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar_003.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Ellen</a></span><br> This is a comment. I hope you like the comment area, it also...</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar_002.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Alex Shiels</a></span><br> Here’s a comment with a link.</p></div></li>
</ul></div></aside><aside id="text-6" class="widget widget_text"><h3 class="widget-title">Flickr Pictures</h3>			<div class="textwidget"><div id="flickr_badge_wrapper">
<script type="text/javascript" src="images/badge_code_v2.js">
</script><div class="flickr_badge_image" id="flickr_badge_image1"><a href="#"><img src="images/7119927013_c02fa37153_t.jpg"   height="100" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image2"><a href="#"><img src="images/3828498700_4bccbffca3_t.jpg"   height="100" width="75"></a></div><div class="flickr_badge_image" id="flickr_badge_image3"><a href="#"><img src="images/7231715612_fed7e81446_t.jpg"   height="100" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image4"><a href="#"><img src="images/4071941586_8197dec0ba_t.jpg"   height="69" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image5"><a href="#"><img src="images/4298760995_139b5cd079_t.jpg"   height="73" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image6"><a href="#"><img src="images/4108516344_3f5a7eff39_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image7"><a href="#"><img src="images/7046898709_709037ecb7_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image8"><a href="#"><img src="images/7046903209_984120799e_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image9"><a href="#"><img src="images/4177235113_dfc96f7c01_t.jpg"   height="71" width="100"></a></div><span style="position:absolute;left:-999em;top:-999em;visibility:hidden" class="flickr_badge_beacon"><img src="images/p.gif"  height="0" width="0"></span><div class="clear"></div></div></div>
		</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">Links</h3>
	<ul class="xoxo blogroll">
<li><a href="#">Elmastudio Blog</a></li>
<li><a href="#">Elmastudio WordPress Themes</a></li>
<li><a href="#">Yoko Theme Documenation</a></li>
<li><a href="#">Yoko Video Tutorials</a></li>

	</ul>
</aside>
		</div><!-- end tertiary .widget-area -->
</div><!-- end wrap -->

	<footer id="colophon" class="clearfix">
		<p>Proudly powered by <a href="#">WordPress</a><span class="sep"> | </span>Theme: Yoko by <a href="#">Elmastudio</a> | <a href="http://www.html5xcss3.com">html5xcss3.com</a></p>
		<a href="#" class="top">Top</a>
	</footer><!-- end colophon -->
	
</div><!-- end page -->


</body></html>