<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Sticky Post | Yoko</title>

<link rel="stylesheet" type="text/css" media="screen" href="style.css">

<!--[if lt IE 9]>
<script src="./images/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<script type="text/javascript" src="images/jquery_002.js"></script>
<script type="text/javascript" src="images/smoothscroll.js"></script>
<script type="text/javascript" src="images/comment-reply.js"></script>


<style type="text/css">
a {color: #009BC2!important;}
#content .single-entry-header h1.entry-title {color: #009BC2!important;}
input#submit:hover {background-color: #009BC2!important;}
#content .page-entry-header h1.entry-title {color: #009BC2!important;}
.searchsubmit:hover {background-color: #009BC2!important;}
</style>
</head>
<body class="single single-post postid-358 single-format-standard">
<div id="page" class="clearfix">
	<header id="branding">
		<nav id="mainnav" class="clearfix">
			<div class="menu-page-menu-container">
            	<ul id="menu-page-menu" class="menu">
                	<li  class="menu-item"><a href="#">Page 1</a></li>
					<li  class="menu-item"><a href="#">Page 2</a></li>
					<li  class="menu-item"><a href="#">Fullwidth</a>
                        <ul class="sub-menu">
                            <li  class="menu-item"><a href="#">Clearing Floats</a></li>
                            <li  class="menu-item"><a href="#">About The Tests</a></li>
                        </ul>
					</li>
					<li  class="menu-item"><a href="#">Contact</a></li>
				</ul>
			</div>		
       </nav><!-- end mainnav -->

				
		<hgroup id="site-title">
            <h1><a href="#" >Yoko</a></h1>
        	<h2 id="site-description">A WordPress theme by Elmastudio</h2>
        </hgroup><!-- end site-title -->
        
        <img src="images/flowers.jpg" class="headerimage"  height="350" width="1102"><!-- end headerimage -->
		<div class="clear"></div>
					
		<nav id="subnav">
			<div class="menu-sub-menu-container">
            	<ul id="menu-sub-menu" class="menu">
                	<li  class="menu-item"><a href="#">Category 1</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 2</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 3</a></li>
					<li  class="menu-item"><a href="#">Category 4</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
							<li  class="menu-item"><a href="#">Sub Category 2</a></li>
							<li  class="menu-item"><a href="#">Sub Category 3</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 5</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 6</a></li>
					<li  class="menu-item"><a href="#">Category 7</a>
                        <ul class="sub-menu">
                            <li  class="menu-item"><a href="#">Sub Category 1</a></li>
                            <li  class="menu-item"><a href="#">Sub Category 2</a></li>
                        </ul>
					</li>
				</ul>
              </div>		
          </nav><!-- end subnav -->	
</header><!-- end header -->
<div id="wrap">
<div id="main">

	<div id="content">

	
			
<article  class="post">

	
	<header class="single-entry-header">
		<h1 class="entry-title">Sticky Post</h1>
			<p><span class="entry-date">05/06/2008</span> <span class="entry-author">by Ellen</span>  | <a href="#" >2 Comments</a></p>
	</header><!-- end single-entry-header -->
		
	<div class="single-entry-content">
				<p>All children, except one, grow up. They soon know that they will 
grow up, and the way Wendy knew was this. One day when she was two years
 old she was playing in a garden, and she plucked another flower and ran
 with it to her mother. I suppose she must have looked rather 
delightful, for Mrs. Darling put her hand to her heart and cried, “Oh, 
why can’t you remain like this for ever!” This was all that passed 
between them on the subject, but henceforth Wendy knew that she must 
grow up. You always know after you are two. Two is the beginning of the 
end. <span id="more-358"></span></p>
<h2>h2 headline</h2>
<p>Mrs. Darling first heard of Peter when she was tidying up her 
children’s minds. It is the nightly custom of every good mother after 
her children are asleep to rummage in their minds and put things 
straight for next morning, repacking into their proper places the many 
articles that have wandered during the day.</p>
<p>If you could keep awake (but of course you can’t) you would see your 
own mother doing this, and you would find it very interesting to watch 
her. It is quite like tidying up drawers. You would see her on her 
knees, I expect, lingering humorously over some of your contents, 
wondering where on earth you had picked this thing up, making 
discoveries sweet and not so sweet, pressing this to her cheek as if it 
were as nice as a kitten, and hurriedly stowing that out of sight. When 
you wake in the morning, the naughtiness and evil passions with which 
you went to bed have been folded up small and placed at the bottom of 
your mind and on the top, beautifully aired, are spread out your 
prettier thoughts, ready for you to put on.</p>
<h3>h3 headline</h3>
<p>I don’t know whether you have ever seen a map of a person’s mind. 
Doctors sometimes draw maps of other parts of you, and your own map can 
become intensely interesting, but catch them trying to draw a map of a 
child’s mind, which is not only confused, but keeps going round all the 
time. There are zigzag lines on it, just like your temperature on a 
card, and these are probably roads in the island, for the Neverland is 
always more or less an island, with astonishing splashes of colour here 
and there, and coral reefs and rakish-looking craft in the offing, and 
savages and lonely lairs, and gnomes who are mostly tailors, and caves 
through which a river runs, and princes with six elder brothers, and a 
hut fast going to decay, and one very small old lady with a hooked nose.
 It would be an easy map if that were all, but there is also first day 
at school, religion, fathers, the round pond, needle-work, murders, 
hangings, verbs that take the dative, chocolate pudding day, getting 
into braces, say ninety-nine, three-pence for pulling out your tooth 
yourself, and so on, and either these are part of the island or they are
 another map showing through, and it is all rather confusing, especially
 as nothing will stand still.</p>
<h4>h4 headline</h4>
<p>Of course the Neverlands vary a good deal. John’s, for instance, had a
 lagoon with flamingoes flying over it at which John was shooting, while
 Michael, who was very small, had a flamingo with lagoons flying over 
it. John lived in a boat turned upside down on the sands, Michael in a 
wigwam, Wendy in a house of leaves deftly sewn together. John had no 
friends, Michael had friends at night, Wendy had a pet wolf forsaken by 
its parents, but on the whole the Neverlands have a family resemblance, 
and if they stood still in a row you could say of them that they have 
each other’s nose, and so forth. On these magic shores children at play 
are for ever beaching their coracles [simple boat]. We too have been 
there; we can still hear the sound of the surf, though we shall land no 
more.</p>
<h5>h5 headline</h5>
<p>Of all delectable islands the Neverland is the snuggest and most 
compact, not large and sprawly, you know, with tedious distances between
 one adventure and another, but nicely crammed. When you play at it by 
day with the chairs and table-cloth, it is not in the least alarming, 
but in the two minutes before you go to sleep it becomes very real. That
 is why there are night-lights.</p>
<h6>h6 headline</h6>
<p>Occasionally in her travels through her children’s minds Mrs. Darling
 found things she could not understand, and of these quite the most 
perplexing was the word Peter. She knew of no Peter, and yet he was here
 and there in John and Michael’s minds, while Wendy’s began to be 
scrawled all over with him. The name stood out in bolder letters than 
any of the other words, and as Mrs. Darling gazed she felt that it had 
an oddly cocky appearance.</p>
			<div class="clear"></div>
			
								
		
	<footer class="single-entry-meta">
		<p>			Categories: <a href="#"  rel="category tag">Category 1</a>, <a href="#"  rel="category tag">Sub Category 1</a> | 
									Tags: <a href="#" rel="tag">chattels</a>, <a href="#" rel="tag">privation</a> | 
						<a href="#">Permalink </a>
			</p>
	</footer><!-- end entry-meta -->

		<div class="author-info">
		<img alt="" src="images/feaafe28bc9b142edba8a1b661beda34.jpeg" class="avatar avatar-70 photo" height="70" width="70">		<div class="author-description">
		<h3>Author: <a href="#"  rel="me">Ellen</a></h3>
		<p>Hi, I am Ellen, a web designer, frontend developer und blogger at 
Elmastudio. My favourite topics to write about are WordPress, art &amp; 
design, typography, food and traveling. You can also find me on <a href="#">Twitter</a> and <a href="#">Facebook</a>!</p>
		</div><!-- end author-description -->
	</div><!-- end author-info -->
		</div><!-- end single-entry-content -->

</article><!-- end post-358 -->
<div class="clear"></div>				
			
<div id="comments" class="clearfix">

			<h3 id="comments-title">2 Comments</h3>
			<p class="write-comment-link"><a href="#">Leave a reply →</a></p>
		
			<ol class="commentlist">
					<li class="comment byuser comment-author-feinifuh bypostauthor even thread-even depth-1" id="li-comment-34">
		<div id="comment-34">
		<div class="comment-gravatar"><img alt="" src="images/feaafe28bc9b142edba8a1b661beda34_002.jpeg" class="avatar avatar-65 photo" height="65" width="65"></div>
		
		<div class="comment-body">
		<div class="comment-meta commentmetadata"> 
		<cite class="fn">Ellen</cite><br>
		<a href="#">
			25/04/2011 at 11:03</a>		
		</div><!-- .comment-meta .commentmetadata -->

		<p>This is a comment. I hope you like the comment area, it also supports threaded comments and gravatars :-)</p>
		
		
		<div class="reply">
			<a class="comment-reply-link" href="#/category-1/sticky-post/?replytocom=34#respond" onclick='return addComment.moveForm("comment-34", "34", "respond", "358")'>Reply</a>		</div><!-- .reply -->
		
		</div>
		<!--comment Body-->
		
	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-35">
		<div id="comment-35">
		<div class="comment-gravatar"><img alt="" src="images/68d76f1be2d4ec8c5b8a13536cff37b0.jpeg" class="avatar avatar-65 photo" height="65" width="65"></div>
		
		<div class="comment-body">
		<div class="comment-meta commentmetadata"> 
		<cite class="fn"><a href="#" rel="external nofollow" class="url">Manuel</a></cite><br>
		<a href="#">
			25/04/2011 at 11:57</a>		
		</div><!-- .comment-meta .commentmetadata -->

		<p>Hi, Ellen,<br>
I am just testing the comment reply function.</p>
		
		
		<div class="reply">
			<a class="comment-reply-link" href="#/category-1/sticky-post/?replytocom=35#respond" onclick='return addComment.moveForm("comment-35", "35", "respond", "358")'>Reply</a>		</div><!-- .reply -->
		
		</div>
		<!--comment Body-->
		
	</div><!-- #comment-##  -->

	</li>
</ul>
</li>
			</ol>
				
									<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="#/category-1/sticky-post/#respond" style="display: none;">Cancel reply</a></small></h3>
									<form action="#/wp-comments-post.php" method="post" id="commentform">
																			<p class="comment-notes">Required fields are marked <span class="required">*</span>.</p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" size="30" aria-required="true" type="text"></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" size="30" aria-required="true" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" size="30" type="text"></p>
												<p class="comment-form-comment"><label for="comment">Message <span class="required">*</span></label><br><textarea id="comment" name="comment" rows="8"></textarea></p>												<p class="form-submit">
							<input name="submit" id="submit" value="Post Comment" type="submit">
							<input name="comment_post_ID" value="358" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
						</p>
						<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="99fe38642c" type="hidden"></p>					</form>
							</div><!-- #respond -->
						</div><!-- end comments -->
				
			<nav id="nav-below">
				<div class="nav-previous"><a href="#" rel="prev">←  Previous Post</a></div>
				<div class="nav-next"><a href="#" rel="next">Next Post →</a></div>
			</nav><!-- end nav-below -->
				
	</div><!-- end content -->
	

<div id="secondary" class="widget-area" role="complementary">
			<aside id="social_links-3" class="widget widget_social_links"><h3 class="widget-title">Social Widget</h3><ul><li class="widget_sociallinks"><a href="#" class="rss" target="_blank">RSS Feed</a></li><li class="widget_sociallinks"><a href="#" class="twitter" target="_blank">Twitter</a></li><li class="widget_sociallinks"><a href="#" class="facebook" target="_blank">Facebook</a></li><li class="widget_sociallinks"><a href="#" class="googleplus" target="_blank">Google+</a></li><li class="widget_sociallinks"><a href="#" class="flickr" target="_blank">Flickr</a></li>  <li class="widget_sociallinks"><a href="#" class="vimeo" target="_blank">Vimeo</a></li><li class="widget_sociallinks"><a href="#" class="linkedin" target="_blank">LinkedIn</a></li><li class="widget_sociallinks"><a href="#" class="delicious" target="_blank">Delicious</a></li></ul></aside><aside id="categories-3" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item"><a href="#" >aciform</a>
</li>
	<li class="cat-item"><a href="#" >Category 1</a>
</li>
	<li class="cat-item"><a href="#" >Category 2</a>
</li>
	<li class="cat-item"><a href="#" >Category 3</a>
</li>
	<li class="cat-item"><a href="#" >Category 4</a>
</li>
	<li class="cat-item"><a href="#" >Category 5</a>
</li>
	<li class="cat-item"><a href="#" >Category 6</a>
</li>
	<li class="cat-item"><a href="#" >Category 7</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 1</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 2</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 3</a>
</li>
	<li class="cat-item"><a href="#" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="archives-3" class="widget widget_archive"><h3 class="widget-title">Archive</h3>		<ul>
			<li><a href="#" >April 2011</a>&nbsp;(2)</li>
	<li><a href="#" >October 2008</a>&nbsp;(1)</li>
	<li><a href="#" >September 2008</a>&nbsp;(1)</li>
	<li><a href="#" >August 2008</a>&nbsp;(1)</li>
	<li><a href="#" >June 2008</a>&nbsp;(2)</li>
	<li><a href="#" >May 2008</a>&nbsp;(3)</li>
	<li><a href="#" >April 2008</a>&nbsp;(1)</li>
	<li><a href="#" >March 2008</a>&nbsp;(2)</li>
		</ul>
</aside><aside id="calendar-3" class="widget widget_calendar"><h3 class="widget-title">Calendar</h3><div id="calendar_wrap"><table id="wp-calendar">
	<caption>June 2012</caption>
	<thead>
	<tr>
		<th scope="col" >M</th>
		<th scope="col" >T</th>
		<th scope="col" >W</th>
		<th scope="col" >T</th>
		<th scope="col" >F</th>
		<th scope="col" >S</th>
		<th scope="col" >S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="#" >« Apr</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td id="today">1</td><td>2</td><td>3</td>
	</tr>
	<tr>
		<td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
	</tr>
	<tr>
		<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
	</tr>
	<tr>
		<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		</div><!-- #secondary .widget-area -->
</div><!-- end main -->

		<div id="tertiary" class="widget-area" role="complementary">
			<aside id="text-7" class="widget widget_text">			<div class="textwidget"><a href="#" ><img src="images/wordpress-themes.jpg" class="banner"></a></div>
		</aside><aside id="search-3" class="widget widget_search"><form role="search" method="get" class="searchform" action="#">
    <div><label class="screen-reader-text" for="s"></label>
    <input class="search-input" name="s" id="s" type="text">
    <input class="searchsubmit" value="Search" type="submit">
    </div>
    </form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
				<li><a href="#" >Post with Images</a></li>
				<li><a href="#" >Testing the text elements</a></li>
				<li><a href="#" >Seth Godin Quote</a></li>
				<li><a href="#" >Post Format Test: Gallery</a></li>
				<li><a href="#" >Post Format Test: Link</a></li>
				<li><a href="#" >Post Format Test: Aside</a></li>
				<li><a href="#" >Sticky Post</a></li>
				</ul>
		</aside><aside id="get-recent-comments" class="widget widget_get_recent_comments"><h3 class="widget-title">Recent Comments</h3><div id="get_recent_comments_wrap"><ul>	<li class="sidebar-comment"><img src="images/avatar_003.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Ellen</a></span><br> another comment test</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar_003.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Ellen</a></span><br> test</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Manuel</a></span><br> Hi, Ellen, I am just testing the comment reply function.</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar_003.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Ellen</a></span><br> This is a comment. I hope you like the comment area, it also...</p></div></li>
	<li class="sidebar-comment"><img src="images/avatar_002.jpeg"  class="kjgrcGravatar" height="30" width="30"><div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Alex Shiels</a></span><br> Here's a comment with a link.</p></div></li>
</ul></div></aside><aside id="text-6" class="widget widget_text"><h3 class="widget-title">Flickr Pictures</h3>			<div class="textwidget"><div id="flickr_badge_wrapper">
<script type="text/javascript" src="images/badge_code_v2.js">
</script><div class="flickr_badge_image" id="flickr_badge_image1"><a href="#"><img src="images/7119927013_c02fa37153_t.jpg"   height="100" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image2"><a href="#"><img src="images/3828498700_4bccbffca3_t.jpg"   height="100" width="75"></a></div><div class="flickr_badge_image" id="flickr_badge_image3"><a href="#"><img src="images/7231715612_fed7e81446_t.jpg"   height="100" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image4"><a href="#"><img src="images/4071941586_8197dec0ba_t.jpg"   height="69" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image5"><a href="#"><img src="images/4298760995_139b5cd079_t.jpg"   height="73" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image6"><a href="#"><img src="images/4108516344_3f5a7eff39_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image7"><a href="#"><img src="images/7046898709_709037ecb7_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image8"><a href="#"><img src="images/7046903209_984120799e_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image9"><a href="#"><img src="images/4177235113_dfc96f7c01_t.jpg"   height="71" width="100"></a></div><span style="position:absolute;left:-999em;top:-999em;visibility:hidden" class="flickr_badge_beacon"><img src="images/p.gif"  height="0" width="0"></span><div class="clear"></div></div></div>
		</aside><aside id="linkcat-2" class="widget widget_links"><h3 class="widget-title">Links</h3>
	<ul class="xoxo blogroll">
<li><a href="#">Elmastudio Blog</a></li>
<li><a href="#">Elmastudio WordPress Themes</a></li>
<li><a href="#">Yoko Theme Documenation</a></li>
<li><a href="#">Yoko Video Tutorials</a></li>

	</ul>
</aside>
		</div><!-- end tertiary .widget-area -->
</div><!-- end wrap -->

	<footer id="colophon" class="clearfix">
		<p>Proudly powered by <a href="#">WordPress</a><span class="sep"> | </span>Theme: Yoko by <a href="#">Elmastudio</a> | <a href="http://www.html5xcss3.com">html5xcss3.com</a></p>
		<a href="#" class="top">Top</a>
	</footer><!-- end colophon -->
	
</div><!-- end page -->



</body></html>